<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>

    <PackageReference Include="LendFoundry.Security.Identity.Client" Version="[2.2.4]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.33]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.25]"/>
    <PackageReference Include="LendFoundry.StatusManagement.Client" Version="[3.0.14]"/>
    <PackageReference Include="LendFoundry.NumberGenerator.Client" Version="[2.0.20]"/>  

    <ProjectReference Include="..\LendFoundry.Partner.Abstractions\LendFoundry.Partner.Abstractions.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
</Project>
