standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Partner.Abstractions",
        "src/LendFoundry.Partner.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "partner",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "partner",
        chart: "lf/partner"
    ]]
}
